Install Plugins required for CI Pipeline

	Manage Jenkins --> manage plugins -- Available -- search & install the below
		Warning NG -- install without restart
		cobertura -- install without restart
		Build Pipeline Plugin  -- install without restart

			
=================================================================================================================

Java configuration in Jenkins console 
	
	Manage Jenkins --> Global Tool Configuration --> JDK --> Add JDK
		Name: myjava ( can be any string )
		JAVA_HOME: /path/to/javahome ( ex: /usr/lib/jvm/java )

Maven Configuration in Jenkins console
	
	Manage Jenkins --> Global Tool Configuration --> Maven --> Add Maven
		Name: maven3.6 ( can be any string )
		MAVEN_HOME: /path/to/mavenhome ( /opt/apache-maven-3.6.0 )
		
=============================================================================================================

Jenkins ( CI )

CI ( continuous Integration )

Jenkins Job      : maven goal           : post build action 
                
                 
job1-codereview	 : -P metrics pmd:pmd   : **/pmd.xml ( publish pmd analysis results )
                 
job2-unittest    : test                 : target/surefire-reports/*.xml
                 
job3-codecoverage : cobertura:cobertura -Dcobertura.report.format=xml  : target/site/cobertura/coverage.xml ( publish cobertura coverage report )
                 
job4-package     : package              : NA


==================================================================================================================
shell script for build section to build and push the images into docker hub

cd /opt/deploy
sudo cp /var/lib/jenkins/workspace/Package/target/petclinic.war .
sudo touch Dockerfile
sudo chmod 777 Dockerfile
cat <<EOT>> Dockerfile
FROM tomcat:8
ADD petclinic.war /usr/local/tomcat/webapps/
CMD "catalina.sh" "run"
EXPOSE 8080
EOT
sudo docker build -t abhay987kumar/petclinic:$BUILD_NUMBER .
sudo docker login -u abhay987kumar -p Aspamc@91
sudo docker push abhay987kumar/petclinic:$BUILD_NUMBER
